<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="22" key="DIALOG_Y_ORIGIN"/>
		<item value="399" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
			<item value="org.eclipse.ui.workingSets"/>
			<item value=""/>
		</list>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	</section>
	<section name="CleanDialogSettings">
		<item value="407" key="DIALOG_WIDTH"/>
		<item value="52" key="DIALOG_Y_ORIGIN"/>
		<item value="480" key="DIALOG_X_ORIGIN"/>
		<item value="351" key="DIALOG_HEIGHT"/>
		<item value="true" key="TOGGLE_SELECTED"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.cdt.ui.wizards.NewCWizard2" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.cdt.ui.newCWizards"/>
		</list>
	</section>
</section>
