AbstractTextEditor.Color.Background=30,30,30
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.FindScope=188,173,173
AbstractTextEditor.Color.Foreground=226,226,226
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=54,70,86
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=255,255,255
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
PHPReadOccurrenceIndicationColor=97,97,97
PHPWriteOccurrenceIndicationColor=148,133,103
asOccurencesIndicationColor=97,97,97
currentIPColor=80,80,80
currentLineColor=80,80,80
eclipse.preferences.version=1
filteredSearchResultIndicationColor=63,63,106
javaScriptOccurrenceIndicationColor=97,97,97
lineNumberColor=192,192,192
lineNumberRuler=true
matchingTagIndicationColor=97,97,97
occurrenceIndicationColor=97,97,97
overviewRuler_migration=migrated_3.1
printMarginColor=192,192,192
pydevOccurrenceIndicationColor=97,97,97
searchResultIndicationColor=70,68,103
secondaryIPColor=80,80,80
writeOccurrenceIndicationColor=148,133,103
